# jmc

./: README.md  build.gradle  settings.gradle
jmc-api/: build.gradle
jmc-api/src/main/java/com/gkey/jmc/: ApiApplication.java
jmc-api/src/main/java/com/gkey/jmc/api/config/: Swagger2Config.java
jmc-api/src/main/java/com/gkey/jmc/api/controller/: ExampleController.java  StarUserController.java
jmc-api/src/main/java/com/gkey/jmc/api/service/: A.java
jmc-api/src/main/java/com/gkey/jmc/api/web/handler/: GlobalExceptionHandler.java
jmc-api/src/main/java/com/gkey/jmc/api/web/mvc/: WebMvcConfigAdapter.java  XTokenInterceptor.java
jmc-api/src/main/java/com/gkey/jmc/core/entity/: A.java
jmc-api/src/main/java/com/gkey/jmc/core/mapper/: A.java
jmc-api/src/main/resources/: application-dev.properties
jmc-core/: build.gradle
jmc-core/src/main/java/com/gkey/jmc/core/data/dto/: BasicsPo.java
jmc-core/src/main/java/com/gkey/jmc/core/data/entity/: StarUser.java
jmc-core/src/main/java/com/gkey/jmc/core/data/mapper/: StarUserMapper.java
jmc-core/src/main/java/com/gkey/jmc/core/data/service/: StarUserService.java
jmc-core/src/main/java/com/gkey/jmc/core/data/service/impl/: StarUserServiceImpl.java
jmc-core/src/main/java/com/gkey/jmc/core/exception/: BaseException.java  ExceptionCode.java  NotFoundException.java  ServiceException.java
jmc-core/src/main/java/com/gkey/jmc/core/util/: DateFormatUtils.java
jmc-core/src/main/java/com/gkey/jmc/core/util/page/: Page.java  PageVo.java
jmc-core/src/main/resources/mapper/: StarUserMapper.xml
jmc-web/: build.gradle
jmc-web/src/main/java/com/gkey/jmc/web/controller/: CommonController.java
jmc-web/src/main/java/com/gkey/jmc/web/filter/: CORSFilter.java
jmc-web/src/main/java/com/gkey/jmc/web/message/: ResponseMessage.java
jmc-web/src/main/java/com/gkey/jmc/web/page/: Page.java  PageVo.java
jmc-web/src/main/java/com/gkey/jmc/web/tl/: WebToeknContext.java
jmc-web/src/main/java/com/gkey/jmc/web/token/: IgnoreToken.java  Token.java  TokenUtil.java
