buildscript {
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven'

    //bootJar {
    //   launchScript()
    //}

    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    //打包源代码
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    //打文档说明包
    task javadocJar(type: Jar, dependsOn: javadoc) {
      classifier = 'javadoc'
      from javadoc.destinationDir
    }

    artifacts {
        archives jar
        archives sourcesJar
        archives javadocJar
    }

    dependencyManagement {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    group = 'com.gkey.jmc'
    version = '1.0.0'
    sourceCompatibility = 1.8
}

description = '朱朱墨亲子英语服务端'
