dependencies {
    compile project(':jmc-web')
    //swagger
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    
    testCompile "org.springframework.boot:spring-boot-starter-actuator"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
