dependencies {
    //数据源
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile 'mysql:mysql-connector-java:6.0.6'
    //配置mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    compile 'com.alibaba:fastjson:1.2.37'
    //apache
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
}